
@media (max-width: 1365px) {
    .container {
        max-width: 940px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .header .age {
        display: none;
    }
    .header .c-inf {
        padding: 10px 0 0 35px;
    }

    .blue-line br {
        display: none;
    }

    .what-is .item {
        padding-left: 60px;
        margin-bottom: 30px;
    }

    .what-is .item .fll {
        width: 400px;
    }

    .what-is .item .flr {
        width: 440px;
    }

    .blue-banner-wrap {
        overflow: hidden;
        padding-top: 65px;
    }

    .what-is .container {
        padding: 75px 0 40px;
    }

    .blue-banner img {
        right: -290px;
    }

    .blue-banner .h2 {
        overflow-x: hidden;
    }

    .step .item {
        padding-left: 70px;
    }

    .step-num {
        left: 20px;
    }

    .equipment .first .inf {
        max-width: 420px;
    }

    .equipment .inf {
        max-width: 240px;
    }

    .equipment .inf br {
        display: none;
    }

    .step2 .package-head {
        padding: 20px 35px 20px 25px;
    }

    .tabs {
        padding-right: 0;
    }

    .tabs a {
        margin-right: 0;
    }

    .step2 label {
        padding-left: 65px;
    }

    .item-chk label:before {
        left: 20px;
        top: 50%;
    }

    .step2 .package-head.blue-bg {
        padding: 20px 35px 20px 90px;
    }

    .package-head.blue-bg .lp span {
        max-width: 500px;
    }

    .condition .round {
        width: 202px;
        height: 202px;
        border-radius: 202px;
        box-shadow: 0 20px 47px rgba(61,79,104, 0.35);
    }

    .condition .round .ins {
        width: 202px;
        height: 202px;
    }

    .condition .round .ins strong {
        font-size: 20px;
        line-height: 24px;
    }

    .plate .container {
        padding: 30px 0 80px 100px;
    }

    .step .container {
        padding-bottom: 80px;
    }

    .condition .round .ins .num {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .blue-banner-wrap.item2 {
        padding-top: 115px;
    }


    .that-all img {
        right: -90px;
    }

    .that-all .h2 {
        overflow-x: hidden;
    }

    .step3.step .container {
        padding-bottom: 40px;
    }

    .send-form .form {
        padding-left: 70px;
    }

    .footer .c-inf strong {
        margin-left: 0;
        display: block;
        margin-top: 20px;
    }

    .footer .first {
        max-width: 250px;
    }

    .region-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }

    .region-name {
        text-overflow: ellipsis;
        max-width: 130px;
        overflow: hidden;
        white-space: nowrap;
    }

    .region {
        padding-left: 30px;
    }


}

@media (max-width: 940px) {
    .container {
        max-width: 600px;

    }

    .header {
        height: 120px;
    }

    .header .container {
        position: relative;
        height: 120px;
    }

    .header .logo img {
        position: absolute;
        bottom: 20px;
    }

    .header .c-inf {
        padding: 0;
    }

    .header .green-btn {
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    .region {
        padding: 0;
        float: right;
    }

    #container {
        padding-top: 120px;
    }

    .region-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .banner img {
        max-width: 640px;
    }

    .blue-line .container:after {
        right: 60px;
    }

    .blue-line p {
        padding-left: 100px;
        background: url(../images/ico-prezent.png) no-repeat 20px 0;
    }

    .what-is .item .img img {
        max-width: 260px;
    }

    .what-is .item {
        padding-left: 0;
        margin-bottom: 60px;
    }

    .what-is .item .flr {
        width: 260px;
    }

    .what-is .item .fll {
        max-width: 260px;
    }

    .what-is .item br {
        display: none;
    }

    .sm-chaneels img:nth-child(4), .sm-chaneels img:nth-child(5) {
        display: none;
    }

    .what-is .item .inf .ins {
        height: 270px;
    }

    .what-is .item .inf {
        min-height: 270px;
    }

    .what-is .img.flr img {
        margin-left: 0;
    }

    .what-is .item.item4 {
        margin-bottom: 0;
    }

    .what-is .item.item4 br {
        display: block;
    }

    .blue-banner .h2 {
      max-width: 380px;
    }

    .blue-banner .h2 br {
        display: none;
    }

    .blue-banner {
        min-height: 450px;
    }

    .step .item {
        padding-left: 0;
    }

    .step1 .h3 {
        padding-left: 70px;
    }

    .equipment .block .img {
        width: 170px;
        margin-right: 0;
    }

    .equipment .inf {
        max-width: 250px !important;
        float: right;
    }

    .equipment .block {
        position: relative;
    }

    .equipment .block .lp {
        width: 100%;
    }


    .equipment .block img{
        max-width: 170px;
        margin: 0 auto;
    }

    .equipment .block .rp {
        padding-top: 0;
        position: absolute;
        top: 150px;
        left: 30px;
    }

    .equipment .block.first {
        min-height: 0;
    }

    .equipment .block {
        min-height: 260px;
    }

    .attention p {
        background: url(../images/att-ico.png) no-repeat 20px 0;
    }

    .attention .container:after {
        width: 0;
    }

    .item-rad + .item-rad {
        margin-left: 25px;
    }

    .plate .item-chk label:before {
        left: 45px;
    }

    .plate .item-chk label {
        max-width: 300px;
    }

    .package-head.blue-bg .lp {
        max-width: 275px;
    }

    .step2.step .h3 {
        margin-bottom: 35px;
        padding-left: 70px;
    }

    .base .c-l-blue {
        display: none;
    }

    .base .show-chaneels {
        position: absolute;
        left: 160px;
        top: 32px;
    }

    .base .package-head {
        overflow: hidden;
    }

    .base .package-head .rp .c-gray {
        display: none;
    }

    .package-head .rp input, .item-rad input {
        left: -99900px;
    }

    .base .package-head .lp strong {
       padding-left: 40px;
    }

    .base .package-head .rp{
        overflow: visible;
        position: static;
    }

    .base .prices label {
        position: static;
    }

    .prices label:before {
        left: 25px;
        top: 25px;
    }

    .package-consist .columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .hide-chaneels {
        display: none;
    }

    .package-consist {
        border-bottom: 1px solid #e8e8e8;
    }

    .step3.step .item {
        padding-left: 70px;
    }

    .condition {
        width: 100%;
        text-align: left;
    }

    .condition + .condition {
        margin-top: 50px;
    }

    .condition .round {
        margin: 0;
        float: left;
        margin-right: 35px;
    }

    .condition p {
        display: table-cell;
        vertical-align: middle;
        height: 202px;
    }

    .that-all .inf {
        max-width: 320px;
    }

    .that-all img {
        right: -290px;
    }

    .soc strong {
        display: none;
    }

    .soc {
        width: 232px;
        margin-top: 25px;
    }

    .footer .c-inf {
        padding-left: 0;
        float: right;
    }

    .send-form .form {
        padding-left: 50px;
    }

    form .form-item + .form-item {
        margin-left: 0;
        margin-top: 35px;
    }

    .last {
        position: relative;
        overflow: hidden;
        height: auto;
        min-height: 0 !important;
    }

    .last .item-rad label {
        margin: 0;
        position: absolute;
        left: 25px;
        top: 35px;
        padding: 0;
        width: 65px;
    }

    .last .rp, .last .item-rad {
        position: static !important;
        overflow: visible !important;
    }

    .last .item-rad {

    }




}



@media (max-width: 640px) {
    .banner img {
        max-width: 100%;
    }
}

@media (max-width: 580px) {
    .container {
        max-width: none;
    }

    .equipment .inf {
        float: none;
    }

    .banner img {
        max-width: 380px;
    }

    .header .c-inf a {
        font-size: 16px;
    }

    .header .c-inf strong {
        display: none;
    }

    .region label {
        display: none;
    }
    .region-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    .header:before {
        position: absolute;
        background: #e8e8e8;
        height: 1px;
        width: 100%;
        left: 0;
        top: 34px;
        content: '';
        display: block;
    }

    .header {
        height: 90px;
    }

    .header .container {
        height: 90px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .header .logo img {
        bottom: 10px;
        width: 137px;
    }

    .header .green-btn {
        bottom: 10px;
        padding: 9px 10px;
        font-size: 12px;
        border-radius: 0;
    }

    #container {
        padding-top: 90px;
    }

    .blue-line .container:after {
        right: 50%;
        margin-right: -10px;
    }

    .banner {
        position: relative;
        height: 471px;
        overflow: hidden;
    }

    .banner img {
        display: block;
        width: 488px;
        height: 441px;
        position: absolute;
        left: 50%;
        top:0;
        margin-left: -244px;
        max-width: none;

    }

    .banner .hide {
        display: none;
    }

    .banner {
        overflow: hidden;
    }

    .blue-line p {
        padding-left: 0;
        font-size: 14px;
        line-height: 22px;
        background: none;
    }

    .h2 {
        font-size: 26px;
        margin-bottom: 25px;
    }

    .what-is .item .img img {
        max-width: 170px;
        margin: 0 auto;
    }
    .what-is .item .img {
        max-width: 170px;
        margin: 0 auto 35px;
        width: 100%;
        text-align: center;
        float: none;
    }

    .what-is .item .inf .ins {
        height: auto;

    }



    .what-is .item .inf {
        min-height: 0;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    .what-is .item {
        padding-left: 0;
        margin-bottom: 35px;
    }

    .blue-banner .h2 {
        line-height: 34px;
    }

    .blue-banner {
        min-height: 390px;
    }

    .blue-banner img {
        width: 480px;
        left: 50%;
        margin-left: -240px;
    }

    .step1 {
        padding-top: 25px;
    }

    .step-num {
        left: 50%;
        margin-left: -30px;
        top:0;
    }

    .step1 .h3 {
        padding-left: 0;
        padding-top: 85px;
        margin-left: auto;
        margin-right: auto;
        max-width: 210px;
        text-align: center;
    }

    .equipment .block .img {
        display: none;
    }

    .equipment .block .lp p {
        display: none;
    }

    .equipment .block .rp {
        position: static;
        float: none;
        padding-top: 0 !important;
        clear: both;
    }

    .equipment .block {
        min-height: 0;
    }

    .item-rad + .item-rad {
        margin-left: 0;
        margin-top: 30px;
    }

    .attention p {
        text-transform: none;
        font-size: 18px;
        line-height: 30px;
        font-weight: 300;
    }

    .blue-line.attention .container {
        padding: 20px 0;
    }

    .item-chk label {
        padding-left: 70px;
    }

    .item-chk label:before {
        left: 15px;
        top: 15px;
    }

    .plate .item-chk label:before {
        left: 25px;
    }

    .package-head {
        padding: 20px 20px 20px 100px;
        border: 1px solid #e8e8e8;
    }

    .dop-packages .package-head .rp {
        padding-top: 25px;
        float: none;
        padding-left: 70px;
    }
    .dop-packages .package-head .lp {
        float: none;

    }

    .package-head.blue-bg {
        padding: 20px !important;
    }

    .package-head.blue-bg .lp span {
        padding-left: 65px;
        margin-top: 20px;
    }

    .package-head.blue-bg .lp {
        max-width: none;
        float: none;
    }

    .package-head.blue-bg .rp {
        float: none;
        padding-left: 65px;
        padding-top: 20px;
    }

    .step2.step .h3 {
        padding-left: 0;
        padding-top: 85px;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px;
        max-width: 290px;
        text-align: center;
    }

    .step1.step .container, .plate .container, .step2.step .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .step1 .h3 + p {
        padding-left: 10px;
        padding-right: 10px;
    }

    .package-consist .columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    .package.base .package-head .lp {
        float: none;
    }

    .base .package-head .rp {
        float: none;
    }

    .base .prices label {
        padding-left: 40px;
        padding-top: 10px;
        margin-bottom: 40px;
    }

    .base .show-chaneels {
        position: absolute;
        left: 45px;
        top: 120px;
    }

    .tabs a {
        padding: 5px 8px;
        font-size: 12px;
    }

    .step2 label {
        padding-left: 60px;
    }

    .step2 .dop-packages .package-head .rp {
        padding-top: 20px;
        padding-left: 60px;
    }

    .step3 .h3 {
        padding-left: 0;
        padding-top: 85px;
        margin-left: auto;
        margin-right: auto;
        max-width: 210px;
        text-align: center;
    }

    .step3.step .item {
        padding-left: 0;
    }


    .condition .round {
        width: 170px;
        height: 170px;
        border-radius: 170px;
        box-shadow: 0 15px 37px rgba(61,79,104, 0.35);
        margin: 0 auto;
        float: none;
    }

    .condition .round .ins {
        width: 170px;
        height: 170px;
    }

    .condition .round .ins strong {
        font-size: 16px;
        line-height: 20px;
    }

    .condition .round .ins .num {
        font-size: 33px;
        margin-bottom: 15px;
    }

    .condition p {
        display: block;
        vertical-align: middle;
        height: auto;
        text-align: center;
        margin-top: 30px;
    }

    .that-all img {
        width: 500px;
        left: 50%;
        margin-left: -250px;
    }

    .that-all .container {
        padding-bottom: 580px;
    }

    .blue-banner-wrap.item2 {
        padding-top: 0;
    }

    .footer .item {
        float: none;
        padding-left: 0;
        margin-bottom: 25px;
    }

    .footer .first .copy {
        display: none;
    }

    .footer .mobile {
        display: block;
    }

    .soc strong {
        display: block;
        margin-bottom: 15px;
    }

    .send-form .container {
        padding: 60px 0 60px;
    }

    .send-form .form {
        padding-left: 0;
    }

    .form .form-item {
        width: 275px;
    }

    .package-consist .area > strong {
        padding-left: 50px;
    }

    .equipment .block.last {
        padding-left: 70px;
        overflow: auto;
    }

    .equipment .block .rp {
        padding-top: 20px !important;
    }


}

